---
- name: Ensure PHPMyAdmin is installed.
  apt: name=phpmyadmin state=installed
  notify: restart apache

- name: Configure phpmyadmin
  template: src=config.inc.php.j2 dest=/etc/phpmyadmin/config.inc.php

- name: Create link of phpmyadmin apache2.conf to apache2 conf-enabled directory
  command: >
    ln -s /etc/phpmyadmin/apache.conf /etc/apache2/conf-enabled/phpmyadmin.conf 
    creates=/etc/apache2/conf-enabled/phpmyadmin.conf
  notify: restart apache
